{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - JassistiAppplication",
            "request": "launch",
            "mainClass": "com.leaolabs.jassisti.JassistiAppplication",
            "projectName": "jassisti"
        }
    ]
}